#!/bin/sh
cd /Users/artem/Documents/Универ/Программирование/Лабораторные/LabWork_2
# У вас должно по идее и так всё работать, но мне пришлось измудряться с файлом, а также отдельно прописывать путь к папке, иначе он просто не может её обнаружить
clang++ ./Lab_2_Realiz.cpp ./Lab_2_main.cpp -o Lab_2_main
./Lab_2_main